[OSEv3:children]
nodes
masters
etcd
lb
glusterfs_registry
glusterfs

[OSEv3:vars]
ansible_ssh_user=root
openshift_master_cluster_method=native
openshift_master_cluster_hostname=openshift.medium.local
openshift_master_cluster_public_hostname=openshift.example.com
openshift_master_default_subdomain=apps.openshift.example.com
openshift_deployment_type=openshift-enterprise
openshift_release=’v3.11’
openshift_master_identity_providers=[{‘name’: ‘htpasswd_auth’, ‘login’: ‘true’, ‘challenge’: ‘True’, ‘kind’:‘HTPasswdPasswordIdentityProvider’}]
os_sdn_network_plugin_name=redhat/openshift-ovs-multitenant
oreg_auth_user=’<serviceaccount_username>’
oreg_auth_password=’<serviceaccount_password>’
openshift_hosted_registry_storage_kind=glusterfs
openshift_storage_glusterfs_image=registry.redhat.io/rhgs3/rhgs-server-rhel7:v3.11
openshift_storage_glusterfs_block_image=registry.redhat.io/rhgs3/rhgs-gluster-block-prov-rhel7:v3.11
openshift_storage_glusterfs_heketi_image=registry.redhat.io/rhgs3/rhgs-volmanager-rhel7:v3.11

[masters]
master1..3

[etcd]
master1..3

#[infras]

[glusterfs_registry]
infra1.openshift.test.local glusterfs_devices=”[‘/dev/sda’]”
infra2.openshift.test.local glusterfs_devices=”[‘/dev/sda’]”
infra3.openshift.test.local glusterfs_devices=”[‘/dev/sda’]”

[glusterfs]
app1.openshift.test.local glusterfs_devices=”[‘/dev/nvme0n1’]”
app2.openshift.test.local glusterfs_devices=”[‘/dev/nvme0n1’]”
app3.openshift.test.local glusterfs_devices=”[‘/dev/nvme0n1’]”

[lb]
lbmaster

[nodes]
#all masters
master1.openshift.test.local openshift_node_group_name=node-config-master
master2.openshift.test.local openshift_node_group_name=node-config-master
master3.openshift.test.local openshift_node_group_name=node-config-master

#all infras
infra1.openshift.test.local openshift_node_group_name=node-config-infra
infra2.openshift.test.local openshift_node_group_name=node-config-infra
infra3.openshift.test.local openshift_node_group_name=node-config-infra


# all computes
app1.openshift.test.local openshift_node_group_name=node-config-compute
app2.openshift.test.local openshift_node_group_name=node-config-compute
app3.openshift.test.local openshift_node_group_name=node-config-compute
